<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA 插件 | VuePress</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/vuepress-theme-thindark-demo/logo.png">
  <link rel="manifest" href="/vuepress-theme-thindark-demo/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-theme-thindark-demo/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-theme-thindark-demo/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-thindark-demo/assets/css/0.styles.87f54baf.css" as="style"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/app.cee4c525.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/3.c5ca51b0.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/86.82a7a3b1.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/7.82105b8c.js" as="script"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/10.4df7ce6d.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/11.7610c607.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/12.56ad5be4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/13.3612b7dc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/14.2ef522ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/15.8d66dcdc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/16.ef33ff69.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/17.d09bab31.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/18.77b043db.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/19.6bc04e25.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/20.c776c4ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/21.e645e763.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/22.1327feaa.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/23.6921e7f7.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/24.71f8cafc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/25.c0c02658.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/26.a43fbdc4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/27.0293f56a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/28.640fd0a0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/29.3335fba2.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/30.780400c5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/31.ac8897e7.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/32.96204724.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/33.c9b8d5f0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/34.f5ea1d22.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/35.13abb9f5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/36.abd92917.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/37.c8c63df5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/38.0be19e18.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/39.b2b4b0ff.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/4.fd532479.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/40.e4b7ffa8.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/41.d92ac8fe.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/42.abeb53f6.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/43.4e86fc1d.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/44.75a26c98.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/45.db91ac88.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/46.5b6df222.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/47.a6307fcd.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/48.e34a86a8.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/49.f759969f.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/5.b9a3ab87.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/50.3c0cafab.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/51.fef9a1ac.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/52.f5dd30f9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/53.7ab108cd.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/54.ec7216cc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/55.3f15801a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/56.d913d5de.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/57.b2e47acb.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/58.e80ffc36.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/59.0a0824a5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/6.583cf7db.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/60.53a50bdb.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/61.9db652f1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/62.b7c6455c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/63.e3ba80d0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/64.0246249b.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/65.d12ffc83.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/66.051f4bea.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/67.dc53d6f1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/68.2c2d6c9c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/69.fce2fec5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/70.c53267a1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/71.a36684bc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/72.7aa11abe.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/73.02b4b5b2.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/74.0e19a8c9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/75.41590176.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/76.bf3e9565.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/77.515dc5c9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/78.4dc2be63.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/79.5dbb598c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/8.3df3c4a9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/80.d3466279.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/81.51282c54.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/82.e640d57b.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/83.c721a8ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/84.61b444bc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/85.536217e3.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/87.a5f39f28.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/88.76103831.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/89.dd59fc83.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/9.e544b8c3.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/90.720f7bee.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/91.677659f9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/92.266dbf8a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/93.1f76e552.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/94.c15fb094.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/95.f24538e4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/96.18983547.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/97.b8dc160a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/98.ba527200.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/vendors~notification.7c649649.js">
    <link rel="stylesheet" href="/vuepress-theme-thindark-demo/assets/css/0.styles.87f54baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-thindark-demo/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 1.x</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/guide/" class="nav-link">指南</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/plugin/" class="nav-link router-link-active">插件</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/theme/" class="nav-link">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/plugin/official/plugin-pwa.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/guide/" class="nav-link">指南</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/plugin/" class="nav-link router-link-active">插件</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/theme/" class="nav-link">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/plugin/official/plugin-pwa.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-thindark-demo/zh/plugin/" class="sidebar-link">介绍</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/using-a-plugin.html" class="sidebar-link">使用插件</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/writing-a-plugin.html" class="sidebar-link">开发插件</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/life-cycle.html" class="sidebar-link">生命周期</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/option-api.html" class="sidebar-link">Option API</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/context-api.html" class="sidebar-link">Context API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>官方插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-active-header-links.html" class="sidebar-link">active-header-links</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-back-to-top.html" class="sidebar-link">back-to-top</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-google-analytics.html" class="sidebar-link">google-analytics</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-last-updated.html" class="sidebar-link">last-updated</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-medium-zoom.html" class="sidebar-link">medium-zoom</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-nprogress.html" class="sidebar-link">nprogress</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html" class="active sidebar-link">pwa</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html#从-0-x-迁移" class="sidebar-link">从 0.x 迁移</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-pwa.html#自定义-sw-update-popup-的-ui" class="sidebar-link">自定义 SW-Update Popup 的 UI</a></li></ul></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-register-components.html" class="sidebar-link">register-components</a></li><li><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-search.html" class="sidebar-link">search</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-pwa"><a href="#vuepress-plugin-pwa" aria-hidden="true" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-pwa" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <blockquote><p>PWA 插件</p></blockquote> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa@next
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa@next</span>
</code></pre></div><h2 id="使用"><a href="#使用" aria-hidden="true" class="header-anchor">#</a> 使用</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="选项"><a href="#选项" aria-hidden="true" class="header-anchor">#</a> 选项</h2> <h3 id="serviceworker"><a href="#serviceworker" aria-hidden="true" class="header-anchor">#</a> serviceWorker</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>true</code></li></ul> <p>如果设置为 <code>true</code>，VuePress 将自动生成并注册一个 <a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">Service Worker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，用于缓存页面的内容以供离线使用（仅会在生产环境中启用）。</p> <p>有一个别名化的模块 <code>@sw-event</code> 模块将会 emit 以下事件：</p> <ul><li><code>sw-ready</code></li> <li><code>sw-cached</code></li> <li><code>sw-updated</code></li> <li><code>sw-offline</code></li> <li><code>sw-error</code></li></ul> <div class="tip custom-block"><p class="custom-block-title">PWA NOTES</p> <p><code>serviceWorker</code> 选项仅仅用来控制 service worker，为了让你的网站完全地兼容 PWA，你需要在 <code>.vuepress/public</code> 提供 Manifest 和 icons，更多细节，请参见 <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">MDN docs about the Web App Manifest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
此外，只有您能够使用 SSL 部署您的站点时才能启用此功能，因为 service worker 只能在 HTTPs 的 URL 下注册。</p></div> <h3 id="generateswconfig"><a href="#generateswconfig" aria-hidden="true" class="header-anchor">#</a> generateSWConfig</h3> <ul><li>类型: <code>object</code></li> <li>默认值: <code>{}</code></li></ul> <p>workbox-build 的 <a href="https://developers.google.com/web/tools/workbox/modules/workbox-build#full_generatesw_config" target="_blank" rel="noopener noreferrer">generateSW config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="updatepopup"><a href="#updatepopup" aria-hidden="true" class="header-anchor">#</a> updatePopup</h3> <ul><li>类型: <code>boolean|popupConfig</code></li> <li>默认值: <code>undefined</code></li></ul> <p>类型 <code>popupConfig</code> 的定义如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">normalPopupConfig</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'New content is available.'</span>
  buttonText<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'Refresh'</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">localedPopupConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> normalPopupConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> popupConfig <span class="token operator">=</span> normalPopupConfig <span class="token operator">|</span> localedPopupConfig
</code></pre></div><p>本选项开启了一个用于刷新内容的弹窗。这个弹窗将会在站点有内容更新时显示出来，并提供了一个 <code>refresh</code> 按钮，允许用户立即刷新内容。</p> <blockquote><p>如果没有“刷新”按钮，则只有在所有的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clients" target="_blank" rel="noopener noreferrer">Clients<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 被关闭后，新的 Service Worker 才会处于活动状态。这意味着用户在关闭你网站的所有标签之前无法看到新内容。但是 <code>refresh</code> 按钮会立即激活新的 Service Worker。</p></blockquote> <h3 id="popupcomponent"><a href="#popupcomponent" aria-hidden="true" class="header-anchor">#</a> popupComponent</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>用于替换默认弹出组件的自定义组件。</p> <p><strong>参考:</strong></p> <ul><li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89-sw-update-popup-%E7%9A%84-ui">自定义 SW-Update Popup</a></li></ul> <h2 id="从-0-x-迁移"><a href="#从-0-x-迁移" aria-hidden="true" class="header-anchor">#</a> 从 0.x 迁移</h2> <h3 id="service-worker"><a href="#service-worker" aria-hidden="true" class="header-anchor">#</a> Service Worker</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token deleted">- serviceWorker: true,</span>
<span class="token inserted">+ plugins: ['@vuepress/pwa']</span>
}
</code></pre></div><h3 id="sw-update-popup"><a href="#sw-update-popup" aria-hidden="true" class="header-anchor">#</a> SW-Update Popup</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
  themeConfig: {
<span class="token deleted">-   serviceWorker: {</span>
<span class="token deleted">-     updatePopup: { </span>
<span class="token deleted">-        message: &quot;New content is available.&quot;, </span>
<span class="token deleted">-        buttonText: &quot;Refresh&quot; </span>
<span class="token deleted">-     }</span>
<span class="token deleted">-   }</span>
  },
<span class="token inserted">+  plugins: {</span>
<span class="token inserted">+   '@vuepress/pwa': {</span>
<span class="token inserted">+      serviceWorker: true,</span>
<span class="token inserted">+      updatePopup: {</span>
<span class="token inserted">+        message: &quot;New content is available.&quot;,</span>
<span class="token inserted">+        buttonText: &quot;Refresh&quot;</span>
<span class="token inserted">+      }</span>
<span class="token inserted">+    }</span>
<span class="token inserted">+ }</span>
}
</code></pre></div><p>如果你在 <a href="/vuepress-theme-thindark-demo/zh/guide/i18n.html">i18n</a> 模式下:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
  themeConfig: {
    '/': {
<span class="token deleted">-     serviceWorker: {</span>
<span class="token deleted">-       updatePopup: {</span>
<span class="token deleted">-         message: &quot;New content is available.&quot;,</span>
<span class="token deleted">-         buttonText: &quot;Refresh&quot;</span>
<span class="token deleted">-       }</span>
<span class="token deleted">-     }</span>
    },
    '/zh/': {
<span class="token deleted">-     serviceWorker: {</span>
<span class="token deleted">-       updatePopup: {</span>
<span class="token deleted">-         message: &quot;发现新内容可用&quot;,</span>
<span class="token deleted">-         buttonText: &quot;刷新&quot;</span>
<span class="token deleted">-       }</span>
<span class="token deleted">-     }</span>
    }
  },
<span class="token inserted">+  plugins: {</span>
<span class="token inserted">+    '@vuepress/pwa': {</span>
<span class="token inserted">+      serviceWorker: true,</span>
<span class="token inserted">+      updatePopup: {</span>
<span class="token inserted">+        '/': {</span>
<span class="token inserted">+          message: &quot;New content is available.&quot;,</span>
<span class="token inserted">+          buttonText: &quot;Refresh&quot;</span>
<span class="token inserted">+        },</span>
<span class="token inserted">+        '/zh/': {</span>
<span class="token inserted">+          message: &quot;发现新内容可用&quot;,</span>
<span class="token inserted">+          buttonText: &quot;刷新&quot;</span>
<span class="token inserted">+        }</span>
<span class="token inserted">+      }</span>
<span class="token inserted">+    }</span>
<span class="token inserted">+  }</span>
</code></pre></div><p>值得一提的是本插件已经内置了上述的 i18n 配置，所以如果你想直接使用默认的 i18n，你可以将上面的配置缩写为：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>欢迎提交 PR 以增加默认的 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-pwa/lib/i18n.js" target="_blank" rel="noopener noreferrer">i18n 配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="自定义-sw-update-popup-的-ui"><a href="#自定义-sw-update-popup-的-ui" aria-hidden="true" class="header-anchor">#</a> 自定义 SW-Update Popup 的 UI</h2> <p>默认的 SW-Update Popup 组件提供了一个默认插槽，使您能够完全控制弹窗的外观。</p> <p>首先，您需要在 <code>.vuepress/components</code> 中创建一个全局组件（例如<code>MySWUpdatePopup</code>)。 一个基于默认组件创建的简单组件如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ enabled, reload, message, buttonText }<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-sw-update-popup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>reload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> SWUpdatePopup <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-pwa/lib/SWUpdatePopup.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span> SWUpdatePopup <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.my-sw-update-popup</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.my-sw-update-popup button</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>接着，更新你的插件配置：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
   plugins: {
    '@vuepress/pwa': {
       serviceWorker: true,
<span class="token inserted">+      popupComponent: 'MySWUpdatePopup',</span>
       updatePopup: true
     }
  }
}
</code></pre></div><p><strong>参考:</strong></p> <ul><li><a href="/vuepress-theme-thindark-demo/zh/guide/using-vue.html#使用组件">VuePress &gt; 使用组件</a></li> <li><a href="https://cn.vuejs.org/v2/guide/components-slots.html#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD" target="_blank" rel="noopener noreferrer">Vue &gt; 作用域插槽<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/zh/plugin/official/plugin-pwa.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-nprogress.html" class="prev">
          nprogress
        </a></span> <span class="next"><a href="/vuepress-theme-thindark-demo/zh/plugin/official/plugin-register-components.html">
          register-components
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-thindark-demo/assets/js/app.cee4c525.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/3.c5ca51b0.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/86.82a7a3b1.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/7.82105b8c.js" defer></script>
  </body>
</html>
