<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization | VuePress 1.x</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/vuepress-theme-teadocs-demo/logo.png">
  <link rel="manifest" href="/vuepress-theme-teadocs-demo/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-theme-teadocs-demo/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-theme-teadocs-demo/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-teadocs-demo/assets/css/0.styles.becdb8f0.css" as="style"><link rel="preload" href="/vuepress-theme-teadocs-demo/assets/js/app.3649a16a.js" as="script"><link rel="preload" href="/vuepress-theme-teadocs-demo/assets/js/4.684cb84e.js" as="script"><link rel="preload" href="/vuepress-theme-teadocs-demo/assets/js/3.fdc63463.js" as="script"><link rel="preload" href="/vuepress-theme-teadocs-demo/assets/js/32.a49519ed.js" as="script"><link rel="preload" href="/vuepress-theme-teadocs-demo/assets/js/9.7f80370a.js" as="script"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/10.b201a772.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/11.127465b5.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/12.ce1a78af.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/13.d34a9ec1.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/14.81f322d3.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/15.3a468411.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/16.50d0c19c.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/17.340d34ee.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/18.33546159.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/19.fc9fe2ee.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/20.9567116f.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/21.08ef3f7e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/22.c4f2a731.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/23.9eae04bf.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/24.795fbfa5.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/25.3850f4f4.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/26.18cae56a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/27.118dae04.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/28.879a40fb.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/29.ce6d770d.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/30.984ff21e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/31.2fde26de.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/33.8cfe2c7f.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/34.2cd1235a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/35.9b1f73ad.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/36.df8e7c5a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/37.aa68b33f.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/38.dd74fcb5.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/39.b362aea8.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/40.5bdccc83.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/41.50598150.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/42.14de1a13.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/43.d4cc1e34.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/44.61a7e979.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/45.9d5e7567.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/46.104f332a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/47.5c2e02cb.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/48.14c2cf59.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/49.a399302f.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/5.fe2c197e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/50.218df04c.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/51.413181a5.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/52.e746ad43.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/53.46bdd0ea.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/54.c96d0000.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/55.8093636d.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/56.19e58433.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/57.dd1a5211.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/58.bba4a03c.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/59.27630a4e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/6.d81ff61d.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/60.e1e97a3d.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/61.c21038e0.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/62.c5c6b23b.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/63.82f65054.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/64.5900f744.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/65.ce42ec88.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/66.da82369e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/67.13ff4c61.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/68.d02c07a3.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/69.f744d69a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/7.01019075.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/70.5930f173.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/71.35c66ffe.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/72.abebcd4c.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/73.3f179ac4.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/74.a84a76e1.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/75.2d6d526c.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/76.d409cbe1.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/77.97f71ef4.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/78.e0f329f9.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/79.35ff33eb.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/8.06f44cec.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/80.917121a6.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/81.641cbc6e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/82.5cf123aa.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/83.c320b68a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/84.d786de5b.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/85.8cfa8732.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/86.69845d3a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/87.76ab3d0b.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/88.0e630d62.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/89.eafbf7ca.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/90.7be35b8e.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/91.9a79dbd2.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/92.c677745a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/93.b2dd0249.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/94.5bbc64d0.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/95.fc0c826d.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/96.314df108.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/97.343107dd.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/98.b2a06f16.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/99.fec9a41a.js"><link rel="prefetch" href="/vuepress-theme-teadocs-demo/assets/js/vendors~notification.73884a3b.js">
    <link rel="stylesheet" href="/vuepress-theme-teadocs-demo/assets/css/0.styles.becdb8f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-teadocs-demo/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 1.x</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/plugin/" class="nav-link">Plugin</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/theme/" class="nav-link">Theme</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>Contributing Guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/design-concepts.html" class="nav-link">Design Concepts</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/glossary.html" class="nav-link">Glossary</a></li></ul></li><li class="dropdown-item"><h4>Miscellaneous</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/migration-guide.html" class="nav-link">Migrate from 0.x</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/vuepress-theme-teadocs-demo/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-teadocs-demo/zh/guide/i18n.html" class="nav-link">简体中文</a></li></ul></div></div> <div class="nav-item"><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><span class="text">GitHub</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></nav></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><div class="search-layout"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/plugin/" class="nav-link">Plugin</a></div><div class="nav-item"><a href="/vuepress-theme-teadocs-demo/theme/" class="nav-link">Theme</a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>Contributing Guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/design-concepts.html" class="nav-link">Design Concepts</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/glossary.html" class="nav-link">Glossary</a></li></ul></li><li class="dropdown-item"><h4>Miscellaneous</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-teadocs-demo/miscellaneous/migration-guide.html" class="nav-link">Migrate from 0.x</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper open"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></a> <ul class="nav-dropdown"><li class="dropdown-item"><!----> <a href="/vuepress-theme-teadocs-demo/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-teadocs-demo/zh/guide/i18n.html" class="nav-link">简体中文</a></li></ul></div></div> <div class="nav-item"><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><span class="text">GitHub</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-teadocs-demo/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/i18n.html" class="active sidebar-link">Internationalization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-teadocs-demo/guide/i18n.html#site-level-i18n-config" class="sidebar-link">Site Level i18n Config</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-teadocs-demo/guide/i18n.html#default-theme-i18n-config" class="sidebar-link">Default Theme i18n Config</a></li></ul></li><li><a href="/vuepress-theme-teadocs-demo/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-teadocs-demo/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/vuepress-theme-teadocs-demo/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="internationalization"><a href="#internationalization" aria-hidden="true" class="header-anchor">#</a> Internationalization</h1> <h2 id="site-level-i18n-config"><a href="#site-level-i18n-config" aria-hidden="true" class="header-anchor">#</a> Site Level i18n Config</h2> <p>To leverage multi-language support in VuePress, you first need to use the following file structure:</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>Then, specify the <code>locales</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// The key is the path for the locale to be nested under.</span>
    <span class="token comment">// As a special case, the default locale can use '/' as its path.</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// this will be set as the lang attribute on &lt;html&gt;</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If a locale does not have <code>title</code> or <code>description</code> VuePress will fallback to the root level values. You can omit the root level <code>title</code> and <code>description</code> as long as they are provided in each locale.</p> <h2 id="default-theme-i18n-config"><a href="#default-theme-i18n-config" aria-hidden="true" class="header-anchor">#</a> Default Theme i18n Config</h2> <p>The default theme also has built-in i18n support via <code>themeConfig.locales</code>, using the same <code>{ path: config }</code> format. Each locale can have its own <a href="/vuepress-theme-teadocs-demo/theme/default-theme-config.html#navbar-links">nav</a> and <a href="/vuepress-theme-teadocs-demo/theme/default-theme-config.html#sidebar">sidebar</a> config, in addition to a few other text values used across the site:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        <span class="token comment">// config for Service Worker </span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// algolia docsearch options for current locale</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/guide/i18n.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-theme-teadocs-demo/guide/using-vue.html" class="prev">
          Using Vue in Markdown
        </a></span> <span class="next"><a href="/vuepress-theme-teadocs-demo/guide/deploy.html">
          Deploying
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-teadocs-demo/assets/js/app.3649a16a.js" defer></script><script src="/vuepress-theme-teadocs-demo/assets/js/4.684cb84e.js" defer></script><script src="/vuepress-theme-teadocs-demo/assets/js/3.fdc63463.js" defer></script><script src="/vuepress-theme-teadocs-demo/assets/js/32.a49519ed.js" defer></script><script src="/vuepress-theme-teadocs-demo/assets/js/9.7f80370a.js" defer></script>
  </body>
</html>
