<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | VuePress 1.x</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/vuepress-theme-thindark-demo/logo.png">
  <link rel="manifest" href="/vuepress-theme-thindark-demo/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-theme-thindark-demo/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-theme-thindark-demo/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-thindark-demo/assets/css/0.styles.87f54baf.css" as="style"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/app.cee4c525.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/3.c5ca51b0.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/66.051f4bea.js" as="script"><link rel="preload" href="/vuepress-theme-thindark-demo/assets/js/7.82105b8c.js" as="script"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/10.4df7ce6d.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/11.7610c607.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/12.56ad5be4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/13.3612b7dc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/14.2ef522ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/15.8d66dcdc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/16.ef33ff69.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/17.d09bab31.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/18.77b043db.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/19.6bc04e25.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/20.c776c4ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/21.e645e763.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/22.1327feaa.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/23.6921e7f7.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/24.71f8cafc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/25.c0c02658.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/26.a43fbdc4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/27.0293f56a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/28.640fd0a0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/29.3335fba2.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/30.780400c5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/31.ac8897e7.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/32.96204724.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/33.c9b8d5f0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/34.f5ea1d22.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/35.13abb9f5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/36.abd92917.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/37.c8c63df5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/38.0be19e18.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/39.b2b4b0ff.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/4.fd532479.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/40.e4b7ffa8.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/41.d92ac8fe.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/42.abeb53f6.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/43.4e86fc1d.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/44.75a26c98.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/45.db91ac88.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/46.5b6df222.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/47.a6307fcd.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/48.e34a86a8.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/49.f759969f.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/5.b9a3ab87.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/50.3c0cafab.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/51.fef9a1ac.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/52.f5dd30f9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/53.7ab108cd.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/54.ec7216cc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/55.3f15801a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/56.d913d5de.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/57.b2e47acb.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/58.e80ffc36.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/59.0a0824a5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/6.583cf7db.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/60.53a50bdb.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/61.9db652f1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/62.b7c6455c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/63.e3ba80d0.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/64.0246249b.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/65.d12ffc83.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/67.dc53d6f1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/68.2c2d6c9c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/69.fce2fec5.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/70.c53267a1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/71.a36684bc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/72.7aa11abe.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/73.02b4b5b2.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/74.0e19a8c9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/75.41590176.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/76.bf3e9565.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/77.515dc5c9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/78.4dc2be63.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/79.5dbb598c.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/8.3df3c4a9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/80.d3466279.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/81.51282c54.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/82.e640d57b.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/83.c721a8ec.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/84.61b444bc.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/85.536217e3.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/86.82a7a3b1.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/87.a5f39f28.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/88.76103831.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/89.dd59fc83.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/9.e544b8c3.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/90.720f7bee.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/91.677659f9.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/92.266dbf8a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/93.1f76e552.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/94.c15fb094.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/95.f24538e4.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/96.18983547.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/97.b8dc160a.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/98.ba527200.js"><link rel="prefetch" href="/vuepress-theme-thindark-demo/assets/js/vendors~notification.7c649649.js">
    <link rel="stylesheet" href="/vuepress-theme-thindark-demo/assets/css/0.styles.87f54baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-thindark-demo/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 1.x</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/plugin/" class="nav-link">插件</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/theme/" class="nav-link">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/guide/deploy.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/plugin/" class="nav-link">插件</a></div><div class="nav-item"><a href="/vuepress-theme-thindark-demo/zh/theme/" class="nav-link">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>API</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/cli.html" class="nav-link">CLI</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/api/node.html" class="nav-link">Node</a></li></ul></li><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-thindark-demo/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/guide/deploy.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-thindark-demo/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html" class="active sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#netlify" class="sidebar-link">Netlify</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#google-firebase" class="sidebar-link">Google Firebase</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#surge" class="sidebar-link">Surge</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#heroku" class="sidebar-link">Heroku</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-thindark-demo/zh/guide/deploy.html#now" class="sidebar-link">Now</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-thindark-demo/zh/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress-theme-thindark-demo/zh/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h1> <p>下述的指南基于以下条件：</p> <ul><li>文档放置在项目的 <code>docs</code> 目录中；</li> <li>使用的是默认的构建输出位置；</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，并且配置了如下的 npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="github-pages"><a href="#github-pages" aria-hidden="true" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断去掉高亮行的注释）:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token comment">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token keyword">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token function">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token function">cd</span> -
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">提示</p> <p>你可以在你的持续集成的设置中，设置在每次 push 代码时自动运行上述脚本。</p></div> <h3 id="github-pages-and-travis-ci"><a href="#github-pages-and-travis-ci" aria-hidden="true" class="header-anchor">#</a> GitHub Pages and Travis CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在项目的根目录创建一个名为 <code>.travis.yml</code> 的文件；</p></li> <li><p>使用 GitHub Pages 部署提供程序模板并遵循 <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">Travis 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run docs<span class="token punctuation">:</span>build
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip-cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github-token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># a token generated on github allowing travis to push code on you repository</span>
  <span class="token key atrule">keep-history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h3 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" aria-hidden="true" class="header-anchor">#</a> GitLab Pages and GitLab CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在 <code>.vuepress/config.js</code> 中将 <code>dest</code> 设置为 <code>public</code>。</p></li> <li><p>在你项目的根目录下创建一个名为 <code>.gitlab-ci.yml</code> 的文件，无论何时你提交了更改，它都会帮助你自动构建和部署：</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>9.11.1

<span class="token key atrule">pages</span><span class="token punctuation">:</span>
 <span class="token key atrule">cache</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> node_modules/

 <span class="token key atrule">script</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> npm install
 <span class="token punctuation">-</span> npm run docs<span class="token punctuation">:</span>build
 <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> public
 <span class="token key atrule">only</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" aria-hidden="true" class="header-anchor">#</a> Netlify</h2> <ol><li>在 Netlify 中, 创建一个新的 GitHub 项目，使用以下设置：</li></ol> <ul><li><strong>Build Command:</strong> <code>npm run build:docs</code> 或者 <code>yarn build:docs</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>点击 deploy 按钮！</li></ol> <h2 id="google-firebase"><a href="#google-firebase" aria-hidden="true" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>请确保你已经安装了 <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>在你项目的根目录下创建 <code>firebase.json</code> 和 <code>.firebaserc</code>，并包含以下内容：</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在执行了 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 后, 使用 <code>firebase deploy</code> 指令来部署。</li></ol> <h2 id="surge"><a href="#surge" aria-hidden="true" class="header-anchor">#</a> Surge</h2> <ol><li><p>首先，假设你已经安装了 <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p></li> <li><p>运行 <code>yarn docs:build</code> 或者 <code>npm run docs:build</code>；</p></li> <li><p>想要使用 surge 来部署，你可以运行： <code>surge docs/.vuepress/dist</code>；</p></li></ol> <p>你也可以通过 <code>surge docs/.vuepress/dist yourdomain.com</code> 来部署到 <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">自定义域名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="heroku"><a href="#heroku" aria-hidden="true" class="header-anchor">#</a> Heroku</h2> <ol><li><p>首先安装 <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p></li> <li><p><a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">在这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 注册一个 Heroku 账号；</p></li> <li><p>运行 <code>heroku login</code> 并填写你的 Heroku 证书：</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div><ol start="4"><li>在你的项目根目录中，创建一个名为 <code>static.json</code> 的文件，并包含下述内容：</li></ol> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是你项目的配置，请参考 <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了解更多。</p> <ol start="5"><li>配置 Heroku 的 git 远程仓库：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 版本变化</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># 以指定的名称创建一个新的 heroku 应用</span>
heroku apps:create example

<span class="token comment"># 为静态网站设置构建包</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>部署你的网站：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 发布网站</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># 打开浏览器查看 Helku CI 的 dashboard</span>
heroku <span class="token function">open</span>
</code></pre></div><h2 id="now"><a href="#now" aria-hidden="true" class="header-anchor">#</a> Now</h2> <p>请查看 <a href="https://zeit.co/examples/vuepress/" target="_blank" rel="noopener noreferrer">用 Now 部署一个 VuePress 的示例站点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/zh/guide/deploy.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-theme-thindark-demo/zh/guide/i18n.html" class="prev">
          多语言支持
        </a></span> <span class="next"><a href="/vuepress-theme-thindark-demo/zh/guide/frontmatter.html">
          Front Matter
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-thindark-demo/assets/js/app.cee4c525.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/3.c5ca51b0.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/66.051f4bea.js" defer></script><script src="/vuepress-theme-thindark-demo/assets/js/7.82105b8c.js" defer></script>
  </body>
</html>
